# Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Standard

./: README.md
src/: TransientFaultHandling.sln
src/Source/TransientFaultHandling/: Rolosoft.Practices.EnterpriseLibrary.TransientFaultHandling.snk  TransientFaultHandling.csproj
src/Source/TransientFaultHandling/Properties/: AssemblyInfo.cs
src/Tests/TransientFaultHandling.Core.Tests/: TransientFaultHandling.Core.Tests.csproj
src/Tests/TransientFaultHandling.TestSupport/: TransientFaultHandling.TestSupport.csproj  packages.config
src/Tests/TransientFaultHandling.Tests/: App.config  TransientFaultHandling.Tests.csproj
src/Tests/TransientFaultHandling.Tests/Properties/: Resources.Designer.cs
